image: oaklabs/oak:1.0.0
manifests:
  - image: oaklabs/oak:1.0.0-arm
    platform:
      architecture: arm
      os: linux
  - image: oaklabs/oak:1.0.0-amd64
    platform:
      architecture: amd64
      os: linux
