image: oaklabs/oak:1.1.1
manifests:
  - image: oaklabs/oak:1.1.1-arm
    platform:
      architecture: arm
      os: linux
  - image: oaklabs/oak:1.1.1-amd64
    platform:
      architecture: amd64
      os: linux
